# vanila

./: README.md  pom.xml
src/main/java/com/vanila/service/: OrderService.java  RestApplication.java
src/main/java/com/vanila/service/app/: RestApplication.java
src/main/java/com/vanila/service/provider/: ProtobufXmlJsonProvider.java
src/main/proto/vanila/order/: OrderData.proto
src/main/webapp/WEB-INF/: web.xml
